<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HomeALoan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
	$(function() {
		$("#userRegistration").submit(function(evt) {
			evt.preventDefault();
			var obj = {
				username : $("#username").val(),
				email : $("#email").val(),
				mobile : $("#mobile").val(),
				password : $("#password").val(),
				confirmPw : $("#confirmPw").val()
			}

			$.ajax({
				url : '/userRegistration',
				method : 'POST',
				data : JSON.stringify(obj),
				contentType : 'application/json',
				success : function(response) {
					alert(JSON.stringify(response));
				}
			})
		})
	})
</script>
</head>

<body>
	<div id="regForm">
		<form id="userRegistration">
			<h3>Registration Form</h3>
			<div class="">
				<input type="text" placeholder="Username" id="username"
					class="form-control">
			</div>
			<div class="">
				<input type="text" placeholder="Email Address" id="email"
					class="form-control">
			</div>
			<div class="">
				<input type="number" placeholder="mobileNo" id="mobile"
					class="form-control">
			</div>
			<div class="">
				<input type="password" placeholder="Password" id="password"
					class="form-control">
			</div>
			<div class="">
				<input type="password" placeholder="Confirm Password"
					id="confirmPw" class="form-control">
			</div>

			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>