<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>SpringMVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- This servlet plays the role of front controller in Spring MVC. in other words,
  this servlet will be the entry point in our application. Any incoming request will 
  be handled by this servlet and processed further 
  And this servlet will automatically create an application context, so we dont have to write this code anymore:
  			ApplicationContext context=new ClassPathXmlApplicationContext("spring-config.xml");
  -->
  
  <servlet>
      <servlet-name>MVC</servlet-name>
      <servlet-class>
         org.springframework.web.servlet.DispatcherServlet
      </servlet-class>
      <init-param>
      	<param-name>contextConfigLocation</param-name>
      	<param-value>/WEB-INF/spring-config.xml</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
   </servlet>

   <servlet-mapping>
      <servlet-name>MVC</servlet-name>
      <url-pattern>*.lti</url-pattern> <!-- we give this pattern, so that this will work when someone writes .lti/somthing/.. -->
   </servlet-mapping>
</web-app>