<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Search</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(function() {
	$("#frm_search").submit(function(evt) {
		evt.preventDefault();
		var id=$("#id").val();
		$.ajax({
			url : '/search?id='+id,
			method:'GET',
			dataType:'json',
			success : function(response) {
				$("#output").html("Name :").append(response.name);
				}
		})
	})
})
</script>
</head>
<body>
	<form id="frm_search">
		Enter ID to search : <input id="id" /><br />
		<button type="submit">Search</button>
	</form>
	<p id="output"></p>
</body>
</html>